// Enable type-checking by the TypeScript compiler via JSDoc comments
{
  "compilerOptions": {
    "allowJs": true, // Allow checking JavaScript files
    "checkJs": true,
    "noEmit": true, // Don't emit/output any files
    "strict": true
  },
  "include": [
    "main.js", // Main script
    "types.js", // Script with our custom typedefs
    "modules/**/*.js" // All of our other js
  ]
}
